NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_NAME=promag-db
DB_USER=postgres
DB_PASSWORD=postgres
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=Admin123!
SEED_ADMIN_EMAIL=admin@mg3.local
SEED_ADMIN_FULL_NAME=MG3 Admin
